@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  word-spacing: 5px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

span {
  color: rgb(241, 135, 13);
}

section {
overflow: hidden;
  position: relative;
  padding-top: 12vh;
  min-height: 80vh;
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 12vh;
  padding: 10px;
  align-items: center;
  color: aliceblue;
  position: fixed;
  background-color: #646464;
  z-index: 1000;
}
header button{
  display: none;
}
header h1 {
  color: #f7f7f7ec;
  text-shadow: 1px 2px 2px rgb(255, 255, 255);
  padding: 10px;
  font-size: 30px;
  font-weight: 700;
}

header nav ul {
  display: flex;
  padding: 2px;
  position: relative;
  left: -20vw;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  padding: 10px;
  font-size: clamp(12px, 4vw, 20px);
  color: rgba(240, 248, 255, 0.74);
}

.section1 {
  text-shadow: 3px 1px 1px rgb(8, 4, 250);
  display: flex;
  padding: 20px;
  background-color: #000000;
  position: relative; 
  top: 12vh;
  font-size: clamp(12px, 4vw, 25px);
  color: rgb(247, 249, 250);
  z-index: 10;
}

.box {
display: flex;
  align-items: center;
 justify-content: center;
  padding: 40px;
  border: 1px solid rgba(65, 65, 65, 0.589);
  border-radius: 10px;
}

.about {
  padding: 10px;
}

section img {
  scale: 0.9;
  width: 50vw;
  border-radius: 0%;
 
  

  transition-duration: 0.5s;
}

section img:hover {
  scale: 1;
  box-shadow: 2px 0px 100px rgb(2, 130, 235), 1px 0px 10px rgb(39, 130, 250), inset 1px 0px 100px rgb(53, 163, 241);
}

.section2 {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  color: #fdf8f8;
  min-height: 60vh;
  padding: 7vh;
  text-align: start;
}
.section3{
  display: flex;
background-color: #000000;
 align-items: center;
 justify-content: flex-start;
  color: #faf8f8;
  flex-direction: column;
  padding:10vw ;
  min-height: 100vh;
}
.section3 .h1{
  padding: 10px;

}

.skils{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
  row-gap: 50px;
  text-align: start;
 
  padding: 20px;
}
.card{
  font-size: clamp(100px, 4vw, 25px);
  display: flex;
  padding: 20px;
  gap: 10px;
gap: 4px;
scale: 0.9;
border: 1px solid rgba(255, 255, 255, 0.158);

}
.card:hover{
  transition: .1s;
  scale: 1;
}
.icon{
  font-size: 35px;
color: rgb(184, 204, 0);
}
.box2{
  display: flex;
  flex-direction: row;
}
.card .div{

  height: 5px;
  width: 150px;
  background-color: #f8f2f2;
}
.card h2{
  font-size: 14px;
  padding: 5px;
}
.card h1{
  font-size: 20px;
  position: relative;
  top:10px;
  padding: 5px;
}
@media (max-width: 968px) {

  .skils{
    display: grid;
    grid-template-columns: 1fr 1fr;
  column-gap: 20px;
    row-gap: 50px;
    text-align: start;
   
    padding: 20px;
  }
  }
@media (max-width: 768px) {
  section {
    display: flex;
    justify-content: center;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  header nav {
    background-color: rgb(97, 97, 97);
    color: rgb(235, 151, 26);
    height: 88vh;
    width: 50vw;
    position: relative;
    top: 50vh;
  left: 500px;
    transition:.1s ;
  }
  
  header nav ul {
    display: inline;
    position: absolute;
    left: 0;
    top: 0;
 
    z-index: 999;
  }
  .skils{
    display: grid;
    grid-template-columns: 1fr;
  
  }
}
h1 {
  font-size: 2.5rem; /* Customize the font size for h1 */
}

h2 {
  font-size: 2rem; /* Customize the font size for h2 */
}

p {
  font-size: 1rem; /* Customize the font size for paragraphs */
}
